# Configuration file

general {
    # Auto target mobs from other teams (if e.g. done per command) [default: true]
    B:"Auto add ai to team mobs"=true

    #  [default: true]
    B:"Show Team Particles"=true
}


